# Demo_WebAPI_EventAgenda

./: Demo_WebAPI_EventAgenda.slnx  readme.md
Demo_WebAPI_EventAgenda.ApplicationCore/: Demo_WebAPI_EventAgenda.ApplicationCore.csproj
Demo_WebAPI_EventAgenda.ApplicationCore/Interfaces/: IAgendaEventRepository.cs  IMemberRepository.cs
Demo_WebAPI_EventAgenda.ApplicationCore/Interfaces/Repositories/: IAgendaEventRepository.cs  IFaqRepository.cs  IMemberRepository.cs
Demo_WebAPI_EventAgenda.ApplicationCore/Interfaces/Services/: IAgendaEventService.cs  IEmailService.cs  IFaqService.cs  IMemberService.cs
Demo_WebAPI_EventAgenda.ApplicationCore/Services/: AgendaEventService.cs  FaqService.cs  MemberService.cs
Demo_WebAPI_EventAgenda.Domain/: Demo_WebAPI_EventAgenda.Domain.csproj
Demo_WebAPI_EventAgenda.Domain/BusinessExceptions/: AgendaEventException.cs  FaqException.cs  MemberException.cs
Demo_WebAPI_EventAgenda.Domain/Enums/: RoleEnum.cs
Demo_WebAPI_EventAgenda.Domain/Models/: Admin.cs  AgendaEvent.cs  EventCategory.cs  FAQ.cs  Member.cs
Demo_WebAPI_EventAgenda.Infrastructure.Database/: AppDbContext.cs  Demo_WebAPI_EventAgenda.Infrastructure.Database.csproj  Readme.md
Demo_WebAPI_EventAgenda.Infrastructure.Database/Configs/: AgendaEventConfig.cs  EventCategoryConfig.cs  FaqConfig.cs  MemberConfig.cs
Demo_WebAPI_EventAgenda.Infrastructure.Database/Migrations/: 20260130135640_Initial.Designer.cs  20260130135640_Initial.cs  20260130143831_Fix Desc.Designer.cs  20260130143831_Fix Desc.cs  20260130150120_Fix Desc 2.Designer.cs  20260130150120_Fix Desc 2.cs  20260204074435_Member_Exo.Designer.cs  20260204074435_Member_Exo.cs  20260209105807_FaqExo.Designer.cs  20260209105807_FaqExo.cs  20260210084146_update2.Designer.cs  20260210084146_update2.cs  20260218151332_update3.Designer.cs  20260218151332_update3.cs  20260219080855_update5.Designer.cs  20260219080855_update5.cs  20260219122439_update6.Designer.cs  20260219122439_update6.cs  20260219124857_update7.Designer.cs  20260219124857_update7.cs  AppDbContextModelSnapshot.cs
Demo_WebAPI_EventAgenda.Infrastructure.Database/Repositories/: AgendaEventRepository.cs  FaqRepository.cs  MemberRepository.cs
Demo_WebAPI_EventAgenda.Presentation.WebAPI/: Demo_WebAPI_EventAgenda.Presentation.WebAPI.csproj  Demo_WebAPI_EventAgenda.Presentation.WebAPI.http  Dockerfile  Program.cs  Readme.md  appsettings.json
Demo_WebAPI_EventAgenda.Presentation.WebAPI/Configs/: BearerSecuritySchemeTransformer.cs
Demo_WebAPI_EventAgenda.Presentation.WebAPI/Controller/: AgendaEventController.cs  AuthController.cs  FaqController.cs
Demo_WebAPI_EventAgenda.Presentation.WebAPI/Dto/Mappers/: AgendaEventMapper.cs  FaqMapper.cs
Demo_WebAPI_EventAgenda.Presentation.WebAPI/Dto/Request/: AgendaEventRequestDto.cs  AuthRequestDto.cs  FaqRequestDto.cs
Demo_WebAPI_EventAgenda.Presentation.WebAPI/Dto/Response/: AgendaEventResponseDto.cs  FaqResponseDto.cs
Demo_WebAPI_EventAgenda.Presentation.WebAPI/ExceptionHandlers/: AgendaEventExceptionHandler.cs
Demo_WebAPI_EventAgenda.Presentation.WebAPI/Properties/: launchSettings.json
Demo_WebAPI_EventAgenda.Presentation.WebAPI/Token/: TokenTool.cs
Demo_WebAPI_EventAgenda_Mail/: Demo_WebAPI_EventAgenda_Mail.csproj  MailService.cs
